{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=asvs_auditor.db"
  },
  "AI": {
    "Provider": "deepseek",
    "DeepSeekApiKey": "sk-5a25b193a6154b8baf3ae2e45da100c7d",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
